.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 25px;
  padding: 45px;
}

.card {
   /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  display: grid;
  grid-template-rows: max-content 150px 1fr;
  box-shadow: 0 16px 64px -16px rgb(46 55 77 / 10%);
  border-radius: 4px;
}

.card-image {
  width: 100%;
}

h1 {
  padding: 30px
}


/* .info-container {
  padding: 15px;
  font-weight: 600;
}

.info-container p {
  padding-top: 10px;
  font-size: smaller;
  font-weight: 200;
} */

